REACT_APP_SPOTIFY_CLIENT_ID = "3a1a88a09115457eb698947ad230e0e2"
REACT_APP_SPOTIFY_REDIRECT_URI = "http://localhost"
REACT_APP_SPOTIFY_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
REACT_APP_SPOTIFY_RESPONSE_TYPE = "token"